# Food_App

./: README.md
MyFoodApp/: build.gradle
MyFoodApp/app/: build.gradle  google-services.json
MyFoodApp/app/src/main/: AndroidManifest.xml
MyFoodApp/app/src/main/java/com/example/myfoodapp/: SignInActivity.kt  SignUpActivity.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/adapter/: CartAdapter.kt  CommentsAdapter.kt  FoodAdapter.kt  MenuAdapter.kt  OrdersAdapter.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/callback/: DeleteCartCallback.kt  MyItemTouch.kt  OrderCallback.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/common/: Comm.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/database/: CartDao.kt  MyDatabase.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/fcm/: MyFirebaseInstanceServiceId.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/fragment/: CommentsBottomNavigation.kt  CommentsViewModel.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/model/: Addon.kt  Cart.kt  Category.kt  Comments.kt  Food.kt  Menu.kt  Order.kt  Size.kt  User.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/ui/Foods/: FoodDetailsActivity.kt  FoodDetailsViewModel.kt  FoodsActivity.kt  FoodsViewModel.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/ui/cart/: CartActivity.kt  CartViewModel.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
MyFoodApp/app/src/main/java/com/example/myfoodapp/ui/orders/: OrdersActivity.kt  OrdersViewModel.kt
MyFoodApp/app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_foods.xml  activity_main.xml  activity_orders.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  comments_layout.xml  comments_navigation_bottom.xml  menu_item.xml  orders_layout.xml  place_order_layout.xml
MyFoodApp/app/src/main/res/menu/: home_menu.xml
MyFoodApp/app/src/main/res/values/: colors.xml  strings.xml
MyFoodApp/gradle/wrapper/: gradle-wrapper.properties
ServerFoodApp/: build.gradle  settings.gradle
ServerFoodApp/app/: build.gradle  google-services.json
ServerFoodApp/app/src/androidTest/java/com/example/serverfoodapp/: ExampleInstrumentedTest.kt
ServerFoodApp/app/src/main/: AndroidManifest.xml
ServerFoodApp/app/src/main/java/com/example/serverfoodapp/: MainActivity.kt
ServerFoodApp/app/src/main/res/drawable/: ic_baseline_placed_24.xml
ServerFoodApp/app/src/main/res/layout/: activity_addon.xml  activity_foods.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_sign_up.xml  activity_size.xml  addon_layout.xml  menu_item.xml  order_fragment_layout.xml  orders_layout.xml  size_layout.xml  update_layout.xml
ServerFoodApp/app/src/main/res/menu/: home_menu.xml  order_menu.xml
ServerFoodApp/app/src/main/res/values/: strings.xml  styles.xml
ServerFoodApp/app/src/test/java/com/example/serverfoodapp/: ExampleUnitTest.kt
ServerFoodApp/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
