<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/placed_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_placed_24"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placed"
            android:layout_gravity="center_vertical"
            android:textColor="#2B2B2B"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"/>
    <LinearLayout
        android:id="@+id/shipping_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_shipping_24"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping"
            android:layout_gravity="center_vertical"
            android:textColor="#2B2B2B"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"/>

    <LinearLayout
        android:id="@+id/shipped_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_shipped_24"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipped"
            android:layout_gravity="center_vertical"
            android:textColor="#2B2B2B"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"/>

    <LinearLayout
        android:id="@+id/cancelled_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_cancelled_24"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelled"
            android:layout_gravity="center_vertical"
            android:textColor="#2B2B2B"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"/>
</LinearLayout>